# Basic env configuration
SERVICE_PATH=webarticles

# Service Handlers
## Server
USE_REST=true
USE_SWAGGER=true

## Setting Port 
REST_HTTP_PORT=8000

## Setting SQL Connection
SQL_DRIVER_NAME=mysql
SQL_DB_HOST=127.0.0.1
SQL_DB_USER=root
SQL_DB_PASSWORD=root
SQL_DATABASE_NAME=webarticles

## Setting Redis Connection
REDIS_READ_HOST=localhost
REDIS_READ_PORT=6379
REDIS_READ_AUTH=
REDIS_WRITE_HOST=localhost
REDIS_WRITE_PORT=6379
REDIS_WRITE_AUTH=

## Setting JsonShema
JSON_SCHEMA_DIR="api/jsonschema/"